##################################################################
# ####DomainBlob.rb -- quick domain-name lookup and idea generation
# ####created by Joe Norton
# ####http://norton.io
# #LICENSING: GNU GPLv3  License##################################
#! usr/bin/ruby

require 'domainblob'
require 'optparse'

options = {}
optparse = OptionParser.new do |opts|
  # Set a banner, displayed at the top
  # of the help screen.
  opts.banner = 'Usage: db [MODE FLAG] [options] seed_keyword'
  # Define the options, and what they do
  options['verbose'] = false
  opts.on('-v', '--verbose', 'Output more information') do
    options['verbose'] = true
  end
  options['checkfile'] = false
  opts.on('-c', '--check', 'MODE FLAG: Checkfile mode') do
    options['checkfile'] = true
  end
  options['phraselist'] = false
  opts.on('-l', '--list', 'MODE FLAG: Phraselist mode') do
    options['phraselist'] = true
  end
  options['quickcheck'] = false
  opts.on('-q', '--quickcheck', 'MODE FLAG: QuickCheck mode') do
    options['quickcheck'] = true
  end
  # This displays the help screen, all programs are
  # assumed to have this option.
  opts.on('-h', '--help', 'Display this screen') do
    puts opts
    exit
  end
end

optparse.parse!
if ARGV[0].nil?
  abort("###Missing Required Argument\nUsage: db [mode] [options] seed_keyword")
end

if options['verbose']
    puts '###############################'
    puts '### [Domainblob]'
    puts '### Being verbose'
    puts '### In CheckFile Mode' if options['checkfile']
    puts '### In PhraseList Mode' if options['phraselist']
    puts '### In QuickCheck Mode' if options['quickcheck']
    puts "### ARGS: #{ARGV}"
    puts "### Opts: #{options}"
end
puts '###############################'
puts '### Starting [Domainblob]'
Domainblob::CLI.new(ARGV, options)
puts '### [Domainblob] is done.'
puts '###############################'
puts
